<SECTION>
<FILE>unicapgtk_device_selection</FILE>
<TITLE>UnicapgtkDeviceSelection</TITLE>
UnicapgtkDeviceSelection
unicapgtk_device_selection_new
unicapgtk_device_selection_rescan
unicapgtk_device_selection_set_device
unicapgtk_device_selection_set_label_fmt
<SUBSECTION Standard>
UNICAPGTK_DEVICE_SELECTION
UNICAPGTK_IS_DEVICE_SELECTION
UNICAPGTK_TYPE_DEVICE_SELECTION
unicapgtk_device_selection_get_type
UNICAPGTK_DEVICE_SELECTION_CLASS
UNICAPGTK_IS_DEVICE_SELECTION_CLASS
UNICAPGTK_DEVICE_SELECTION_GET_CLASS
</SECTION>

<SECTION>
<FILE>unicapgtk_xv</FILE>
MAX_IMAGE_BUFFERS
xv_handle
xv_handle_t
xv_update_image
xv_init
xv_free
xv_get_colorkey
xv_set_colorkey
xv_get_fourcc_list
</SECTION>

<SECTION>
<FILE>colorspace</FILE>
XFM_IN_PLACE
XFM_PASSTHROUGH
XFM_NO_CONVERSION
FOURCC
xfm_func_t
unicapgtk_cs_get_xfminfo_from_fourcc
</SECTION>

<SECTION>
<FILE>unicapgtk_video_display</FILE>
UnicapgtkVideoDisplayCropping
<TITLE>UnicapgtkVideoDisplay</TITLE>
UnicapgtkVideoDisplay
unicapgtk_video_display_get_type
unicapgtk_video_display_new
unicapgtk_video_display_new_by_device
unicapgtk_video_display_new_by_handle
unicapgtk_video_display_start
unicapgtk_video_display_stop
unicapgtk_video_display_get_device
unicapgtk_video_display_get_handle
unicapgtk_video_display_set_format
unicapgtk_video_display_get_format
unicapgtk_video_display_set_pause
unicapgtk_video_display_get_pause
unicapgtk_video_display_set_device
unicapgtk_video_display_set_handle
unicapgtk_video_display_get_still_image
unicapgtk_video_display_set_still_image
unicapgtk_video_display_get_data_buffer
unicapgtk_video_display_set_crop
unicapgtk_video_display_get_crop
unicapgtk_video_display_set_size
unicapgtk_video_display_set_scale_to_fit
unicapgtk_video_display_set_new_frame_callback
</SECTION>

<SECTION>
<FILE>unicapgtk_device_property</FILE>
<TITLE>UnicapgtkDeviceProperty</TITLE>
UnicapgtkDeviceProperty
unicapgtk_device_property_get_type
unicapgtk_device_property_new
unicapgtk_device_property_new_by_handle
unicapgtk_device_property_set
unicapgtk_device_property_get_label
unicapgtk_device_property_set_label
unicapgtk_device_property_redraw
unicapgtk_device_property_update
unicapgtk_device_property_redraw_sensitivity
unicapgtk_device_property_update_sensitivity
</SECTION>

<SECTION>
<FILE>cs_xfm</FILE>
YUY2
UYVY
Y411
RGB4
RGB3
GREY
Y800
Y420
cs_xfm_new_pixbuf
cs_xfm_new_allocated_pixbuf
</SECTION>

<SECTION>
<FILE>unicapgtk_property_dialog</FILE>
<TITLE>UnicapgtkPropertyDialog</TITLE>
UnicapgtkPropertyDialog
unicapgtk_property_dialog_new
unicapgtk_property_dialog_new_by_handle
unicapgtk_property_dialog_reset
unicapgtk_property_dialog_set_device
unicapgtk_property_dialog_set_handle
</SECTION>

<SECTION>
<FILE>unicapgtk</FILE>
UnicapgtkDeviceStateFlags
unicapgtk_get_user_config_path
unicapgtk_save_device_state
unicapgtk_load_device_state
unicapgtk_check_version
</SECTION>

<SECTION>
<FILE>unicapgtk_version</FILE>
UNICAPGTK_MAJOR_VERSION
UNICAPGTK_MINOR_VERSION
UNICAPGTK_MICRO_VERSION
unicapgtk_major_version
unicapgtk_minor_version
unicapgtk_micro_version
</SECTION>

<SECTION>
<FILE>unicapgtk_video_format_selection</FILE>
UNICAPGTK_VIDEO_FORMAT_SELECTION_TYPE
UNICAPGTK_VIDEO_FORMAT_SELECTION
UNICAPGTK_VIDEO_FORMAT_SELECTION_CLASS
IS_UNICAPGTK_VIDEO_FORMAT_SELECTION
IS_UNICAPGTK_VIDEO_FORMAT_SELECTION_CLASS
<TITLE>UnicapgtkVideoFormatSelection</TITLE>
UnicapgtkVideoFormatSelection
unicapgtk_video_format_selection_get_type
unicapgtk_video_format_selection_new
unicapgtk_video_format_selection_new_by_handle
unicapgtk_video_format_selection_new_by_device
unicapgtk_video_format_selection_get_format
unicapgtk_video_format_selection_set_device
unicapgtk_video_format_selection_set_handle
unicapgtk_video_format_selection_get_handle
</SECTION>

<SECTION>
<FILE>unicapgtk_priv</FILE>
KEYFILE_PATH
</SECTION>

<SECTION>
<FILE>colorspace</FILE>
XFM_IN_PLACE
XFM_PASSTHROUGH
XFM_NO_CONVERSION
FOURCC
xfm_func_t
unicapgtk_cs_get_xfminfo_from_fourcc
</SECTION>

<SECTION>
<FILE>backend</FILE>
BACKEND_MERIT_XV
BACKEND_MERIT_GTK
BE_INVALID_FORMAT
BACKEND_FLAGS_SCALING_SUPPORTED
backend_init
backend_update_image
backend_display_image
backend_redraw
backend_destroy
backend_get_merit
backend_expose_event
backend_get_image_data
backend_lock
backend_unlock
backend_size_allocate
backend_set_scale_to_fit
backend_set_pause_state
backend_get_flags
backend_init_func_t
backend_destroy_func_t
backend_get_merit_func_t
backend_set_output_size_func_t
backend_expose_event_t
backend_get_image_data_t
backend_lock_t
backend_unlock_t
backend_size_allocate_t
backend_set_scale_to_fit_t
backend_set_pause_state_t
backend_get_flags_t
</SECTION>

<SECTION>
<FILE>cs_xfm</FILE>
YUY2
UYVY
Y411
RGB4
RGB3
GREY
Y800
Y420
cs_xfm_get_image_data_size
cs_xfm_new_pixbuf
cs_xfm_new_allocated_pixbuf
cs_xfm_to_RGB24
cs_xfm_to_RGB32
</SECTION>

