<SECTION>
<FILE>check_match</FILE>
</SECTION>

<SECTION>
<FILE>unicap_private</FILE>
UNICAP_THREADS
SHM_REG_VERSION
unicap_callback_info
unicap_shm_reg
unicap_handle
unicap_real_enumerate_devices
</SECTION>

<SECTION>
<FILE>unicap</FILE>
unicap_buffer_type_t
unicap_device_t
unicap_rect_t
unicap_format_t
unicap_data_buffer_t
unicap_property_range_t
unicap_property_value_list_t
unicap_property_menu_t
unicap_property_type_enum_t
unicap_property_t
unicap_event_t
UNICAP_FLAGS_MANUAL
UNICAP_FLAGS_AUTO
UNICAP_FLAGS_ONE_PUSH
UNICAP_FLAGS_READ_OUT
UNICAP_FLAGS_ON_OFF
UNICAP_FLAGS_READ_ONLY
UNICAP_FLAGS_FORMAT_CHANGE
unicap_callback_t
unicap_new_frame_callback_t
unicap_drop_frame_callback_t
unicap_new_device_callback_t
unicap_check_version
unicap_reenumerate_devices
unicap_enumerate_devices
unicap_open
unicap_register_callback
unicap_close
unicap_get_device
unicap_clone_handle
unicap_reenumerate_formats
unicap_enumerate_formats
unicap_set_format
unicap_get_format
unicap_reenumerate_properties
unicap_enumerate_properties
unicap_set_property
unicap_set_property_value
unicap_set_property_manual
unicap_set_property_auto
unicap_set_property_one_push
unicap_get_property
unicap_get_property_value
unicap_get_property_menu
unicap_get_property_auto
unicap_start_capture
unicap_stop_capture
unicap_queue_buffer
unicap_dequeue_buffer
unicap_wait_buffer
unicap_poll_buffer
</SECTION>

<SECTION>
<FILE>unicap_helpers</FILE>
</SECTION>

