<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnicapgtkVideoDisplay</title>
<meta name="description" content="unicap - The uniform API for image acquisition devices">
<meta name="keywords" content="UniCap, linux, v4l, video4linux, image, capture, acquisition, FireWire, 1394, usb, camera, grabber, converter, video-to-firewire, video-to-usb, dfg1394">
<meta name="robots" content="index">
<link href="gen.css" rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico">
</head>
<body><table width="100%" cellpadding="0" cellspacing="2" border="0" bordercolor="#FFFFFF">
<tr align="left"><td colspan="2"><p class="logo"><a href="http://unicap-imaging.org/" title="unicap - The uniform API for image acquisition devices"><img src="images/logo_unicap.gif" width="135" height="50" border="0" alt="unicap - The uniform API for image acquisition devices"></a></p></td></tr>
<tr bgcolor="#EEEEEE" height="30">
<td> </td>
<td align="right">
<a href="http://sourceforge.net/export/rss2_project.php?group_id=104946" title="SourceForge RSS feed"><img src="images/icon_xml.gif" width="36" height="14" border="0" alt="SourceForge RSS feed"></a>   
	  </td>
</tr>
<tr valign="top">
<td width="250" bgcolor="#EEEEEE"><span class="menu"><p><a href="mod_unicap.html" title="mod_unicap.html">unicap</a><br><a href="mod_unicapgtk.html" title="mod_unicapgtk.html">unicapgtk</a><br>
		 
		<a href="c_UnicapgtkVideoDisplay.html" title="c_UnicapgtkVideoDisplay.html">UnicapgtkVideoDisplay</a><br>
		       
		    <a href="new.html" title="new.html">new</a>  
		    <br>
		       
		    <a href="new_by_device.html" title="new_by_device.html">new_by_device</a>  
		    <br>
		       
		    <a href="new_by_handle.html" title="new_by_handle.html">new_by_handle</a>  
		    <br>
		       
		    <a href="start.html" title="start.html">start</a>  
		    <br>
		       
		    <a href="stop.html" title="stop.html">stop</a>  
		    <br>
		       
		    <a href="set_device.html" title="set_device.html">set_device</a>  
		    <br>
		       
		    <a href="get_device.html" title="get_device.html">get_device</a>  
		    <br>
		       
		    <a href="set_pause.html" title="set_pause.html">set_pause</a>  
		    <br>
		       
		    <a href="get_pause.html" title="get_pause.html">get_pause</a>  
		    <br>
		       
		    <a href="set_still_image.html" title="set_still_image.html">set_still_image</a>  
		    <br>
		       
		    <a href="get_still_image.html" title="get_still_image.html">get_still_image</a>  
		    <br>
		       
		    <a href="set_crop.html" title="set_crop.html">set_crop</a>  
		    <br>
		       
		    <a href="get_crop.html" title="get_crop.html">get_crop</a>  
		    <br>
		 
		<a href="c_UnicapgtkVideoFormatSelection.html" title="c_UnicapgtkVideoFormatSelection.html">UnicapgtkVideoFormatSelection</a><br>
		 
		<a href="c_UnicapgtkDeviceProperty.html" title="c_UnicapgtkDeviceProperty.html">UnicapgtkDeviceProperty</a><br>
		 
		<a href="c_UnicapgtkPropertyDialog.html" title="c_UnicapgtkPropertyDialog.html">UnicapgtkPropertyDialog</a><br></p>
<p> </p></span></td>
<td>
  
  <h1>UnicapgtkVideoDisplay</h1>
</td>
</tr>
<tr bgcolor="#EEEEEE" height="30">
<td valign="middle" height="40">  </td>
<td><p class="copyright">© 2006 Arne Caspari. All rights reserved.</p></td>
</tr>
</table></body>
</html>
