<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>update</title>
<meta name="description" content="unicap - The uniform API for image acquisition devices">
<meta name="keywords" content="UniCap, linux, v4l, video4linux, image, capture, acquisition, FireWire, 1394, usb, camera, grabber, converter, video-to-firewire, video-to-usb, dfg1394">
<meta name="robots" content="index">
<link href="gen.css" rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico">
</head>
<body><table width="100%" cellpadding="0" cellspacing="2" border="0" bordercolor="#FFFFFF">
<tr align="left"><td colspan="2"><p class="logo"><a href="http://unicap-imaging.org/" title="unicap - The uniform API for image acquisition devices"><img src="images/logo_unicap.gif" width="135" height="50" border="0" alt="unicap - The uniform API for image acquisition devices"></a></p></td></tr>
<tr bgcolor="#EEEEEE" height="30">
<td> </td>
<td align="right">
<a href="http://sourceforge.net/export/rss2_project.php?group_id=104946" title="SourceForge RSS feed"><img src="images/icon_xml.gif" width="36" height="14" border="0" alt="SourceForge RSS feed"></a>   
	  </td>
</tr>
<tr valign="top">
<td width="250" bgcolor="#EEEEEE"><span class="menu"><p><a href="mod_unicap.html" title="mod_unicap.html">unicap</a><br><a href="mod_unicapgtk.html" title="mod_unicapgtk.html">unicapgtk</a><br>
		 
		<a href="c_UnicapgtkVideoDisplay.html" title="c_UnicapgtkVideoDisplay.html">UnicapgtkVideoDisplay</a><br>
		 
		<a href="c_UnicapgtkVideoFormatSelection.html" title="c_UnicapgtkVideoFormatSelection.html">UnicapgtkVideoFormatSelection</a><br>
		 
		<a href="c_UnicapgtkDeviceProperty.html" title="c_UnicapgtkDeviceProperty.html">UnicapgtkDeviceProperty</a><br>
		       
		    <a href="new.html" title="new.html">new</a>  
		    <br>
		       
		    <a href="new_by_handle.html" title="new_by_handle.html">new_by_handle</a>  
		    <br>
		       
		    <a href="set.html" title="set.html">set</a>  
		    <br>
		       
		    <a href="update.html" title="update.html">update</a>  
		    <br>
		       
		    <a href="set_label.html" title="set_label.html">set_label</a>  
		    <br>
		       
		    <a href="get_label.html" title="get_label.html">get_label</a>  
		    <br>
		 
		<a href="c_UnicapgtkPropertyDialog.html" title="c_UnicapgtkPropertyDialog.html">UnicapgtkPropertyDialog</a><br></p>
<p> </p></span></td>
<td>
  
  <p>
      <span class="funcproto"><table border="0"><tr>
<td valign="top"><span class="returnval"><a href="">
	  void
	</a></span></td>
<td valign="top">
<span class="funcname">unicapgtk_device_property_update</span>
	    (
	  </td>
<td>
<span class="funcparamtype">
	    UnicapgtkDeviceProperty *
	  </span><span class="funcparamname">
	    ugtk
	  </span>
	    );
	  </td>
</tr></table></span><br>
    </p>
<p><span class="funcdesc">
      Reads the current property setting and updates the widget. 
    </span></p>
<p><table border="0"><tr>
<td align="right" valign="top" width="150px"><div class="paramname">
	  ugtk
	:
	    </div></td>
<td align="left"><span class="paramdesc">
	</span></td>
</tr></table></p>
</td>
</tr>
<tr bgcolor="#EEEEEE" height="30">
<td valign="middle" height="40">  </td>
<td><p class="copyright">© 2006 Arne Caspari. All rights reserved.</p></td>
</tr>
</table></body>
</html>
