<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ucil_version</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="UCIL Reference Manual">
<link rel="up" href="ch01.html" title="UCIL">
<link rel="prev" href="libucil-ucil.html" title="ucil">
<link rel="next" href="libucil-mpeg.html" title="mpeg">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="UCIL">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libucil-ucil.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">UCIL Reference Manual</th>
<td><a accesskey="n" href="libucil-mpeg.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#libucil-ucil-version.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libucil-ucil-version.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libucil-ucil-version"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libucil-ucil-version.top_of_page"></a>ucil_version</span></h2>
<p>ucil_version</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libucil-ucil-version.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#define             <a class="link" href="libucil-ucil-version.html#UCIL-MAJOR-VERSION:CAPS" title="UCIL_MAJOR_VERSION">UCIL_MAJOR_VERSION</a>
#define             <a class="link" href="libucil-ucil-version.html#UCIL-MINOR-VERSION:CAPS" title="UCIL_MINOR_VERSION">UCIL_MINOR_VERSION</a>
#define             <a class="link" href="libucil-ucil-version.html#UCIL-MICRO-VERSION:CAPS" title="UCIL_MICRO_VERSION">UCIL_MICRO_VERSION</a>
extern              const unsigned int <a class="link" href="libucil-ucil-version.html#ucil-major-version" title="ucil_major_version">ucil_major_version</a>;
extern              const unsigned int <a class="link" href="libucil-ucil-version.html#ucil-minor-version" title="ucil_minor_version">ucil_minor_version</a>;
extern              const unsigned int <a class="link" href="libucil-ucil-version.html#ucil-micro-version" title="ucil_micro_version">ucil_micro_version</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="libucil-ucil-version.description"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="libucil-ucil-version.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="UCIL-MAJOR-VERSION:CAPS"></a><h3>UCIL_MAJOR_VERSION</h3>
<pre class="programlisting">#define UCIL_MAJOR_VERSION 0
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="UCIL-MINOR-VERSION:CAPS"></a><h3>UCIL_MINOR_VERSION</h3>
<pre class="programlisting">#define UCIL_MINOR_VERSION 9
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="UCIL-MICRO-VERSION:CAPS"></a><h3>UCIL_MICRO_VERSION</h3>
<pre class="programlisting">#define UCIL_MICRO_VERSION 5
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-major-version"></a><h3>ucil_major_version</h3>
<pre class="programlisting">extern const unsigned int ucil_major_version;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-minor-version"></a><h3>ucil_minor_version</h3>
<pre class="programlisting">extern const unsigned int ucil_minor_version;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-micro-version"></a><h3>ucil_micro_version</h3>
<pre class="programlisting">extern const unsigned int ucil_micro_version;
</pre>
<p>

</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
