<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>yuvops</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="UCIL Reference Manual">
<link rel="up" href="ch01.html" title="UCIL">
<link rel="prev" href="libucil-mpeg.html" title="mpeg">
<link rel="next" href="libucil-queue.html" title="queue">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="UCIL">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libucil-mpeg.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">UCIL Reference Manual</th>
<td><a accesskey="n" href="libucil-queue.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#libucil-yuvops.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libucil-yuvops.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libucil-yuvops"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libucil-yuvops.top_of_page"></a>yuvops</span></h2>
<p>yuvops</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libucil-yuvops.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
void                <a class="link" href="libucil-yuvops.html#ucil-blend-uyvy-a" title="ucil_blend_uyvy_a ()">ucil_blend_uyvy_a</a>                   (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *img1,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *img2,
                                                         int alpha);
void                <a class="link" href="libucil-yuvops.html#ucil-fill-uyvy" title="ucil_fill_uyvy ()">ucil_fill_uyvy</a>                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="libucil-yuvops.description"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="libucil-yuvops.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="ucil-blend-uyvy-a"></a><h3>ucil_blend_uyvy_a ()</h3>
<pre class="programlisting">void                ucil_blend_uyvy_a                   (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *img1,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *img2,
                                                         int alpha);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>img1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>img2</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-fill-uyvy"></a><h3>ucil_fill_uyvy ()</h3>
<pre class="programlisting">void                ucil_fill_uyvy                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
