<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>queue</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="UCIL Reference Manual">
<link rel="up" href="ch01.html" title="UCIL">
<link rel="prev" href="libucil-yuvops.html" title="yuvops">
<link rel="next" href="libucil-colorspace.html" title="colorspace">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="UCIL">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libucil-yuvops.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">UCIL Reference Manual</th>
<td><a accesskey="n" href="libucil-colorspace.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#libucil-queue.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libucil-queue.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libucil-queue"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libucil-queue.top_of_page"></a>queue</span></h2>
<p>queue</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libucil-queue.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
struct              <a class="link" href="libucil-queue.html#unicap-queue" title="struct unicap_queue">unicap_queue</a>;
typedef             <a class="link" href="libucil-queue.html#unicap-queue-t" title="unicap_queue_t">unicap_queue_t</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="libucil-queue.description"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="libucil-queue.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="unicap-queue"></a><h3>struct unicap_queue</h3>
<pre class="programlisting">struct unicap_queue {
      sem_t sema;
      sem_t *psema;

      void * data;
      struct _unicap_queue *next;
};
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="unicap-queue-t"></a><h3>unicap_queue_t</h3>
<pre class="programlisting">typedef struct _unicap_queue unicap_queue_t;
</pre>
<p>

</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
