<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>draw</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="UCIL Reference Manual">
<link rel="up" href="ch01.html" title="UCIL">
<link rel="prev" href="ch01.html" title="UCIL">
<link rel="next" href="libucil-ucil.html" title="ucil">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="UCIL">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">UCIL Reference Manual</th>
<td><a accesskey="n" href="libucil-ucil.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#libucil-draw.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libucil-draw.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libucil-draw"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libucil-draw.top_of_page"></a>draw</span></h2>
<p>draw</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libucil-draw.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
void                <a class="link" href="libucil-draw.html#ucil-convert-color" title="ucil_convert_color ()">ucil_convert_color</a>                  (<a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *src,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *dest);
void                <a class="link" href="libucil-draw.html#ucil-set-pixel" title="ucil_set_pixel ()">ucil_set_pixel</a>                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x,
                                                         int y);
void                <a class="link" href="libucil-draw.html#ucil-draw-line" title="ucil_draw_line ()">ucil_draw_line</a>                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);
void                <a class="link" href="libucil-draw.html#ucil-draw-rect" title="ucil_draw_rect ()">ucil_draw_rect</a>                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);
void                <a class="link" href="libucil-draw.html#ucil-fill" title="ucil_fill ()">ucil_fill</a>                           (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color);
void                <a class="link" href="libucil-draw.html#ucil-draw-box" title="ucil_draw_box ()">ucil_draw_box</a>                       (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="libucil-draw.description"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="libucil-draw.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="ucil-convert-color"></a><h3>ucil_convert_color ()</h3>
<pre class="programlisting">void                ucil_convert_color                  (<a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *src,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *dest);</pre>
<p>
Convert colors between colorspaces. The
<em class="structfield"><code>colorspace</code></em> field of
<span class="structname">dest</span> needs to be set to the target
colorspace, like in this example:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
src.colorspace = UCIL_COLORSPACE_RGB24;
src.rgb24.r = 0xff;
src.rgb24.g = 0xff;
src.rgb24.b = 0xff;
dest.colorspace = UCIL_COLORSPACE_YUV;
ucil_convert_color( &amp;dest, &amp;src );
 </pre></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td> source color
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td> target color
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-set-pixel"></a><h3>ucil_set_pixel ()</h3>
<pre class="programlisting">void                ucil_set_pixel                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x,
                                                         int y);</pre>
<p>
Draws a pixel on the data buffer.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td> target buffer 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> an <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t"><span class="type">ucil_color_t</span></a>. The colorspace of the color has to match
the colorspace of the data_buffer.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> x position
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> y position
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-draw-line"></a><h3>ucil_draw_line ()</h3>
<pre class="programlisting">void                ucil_draw_line                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);</pre>
<p>
Draws a line on the data buffer. The endpoints are clipped to the
buffer dimensions</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td> target buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> an <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t"><span class="type">ucil_color_t</span></a>. The colorspace of the color has to match
the colorspace of the data_buffer.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td> starting point of the line ( x position )
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td> starting point of the line ( y position )
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td> endpoint of the line ( x position )
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td> endpoint of the line ( y position )
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-draw-rect"></a><h3>ucil_draw_rect ()</h3>
<pre class="programlisting">void                ucil_draw_rect                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);</pre>
<p>
Draws a rectangle filled with color.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td> target buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> an <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t"><span class="type">ucil_color_t</span></a>. The colorspace of the color has to match
the colorspace of the data_buffer.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td> starting point of the rectangle ( x position )
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td> starting point of the rectangle ( y position )
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td> endpoint of the rectangle ( x position )
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td> endpoint of the rectangle ( y position )
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-fill"></a><h3>ucil_fill ()</h3>
<pre class="programlisting">void                ucil_fill                           (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color);</pre>
<p>
Fill the buffer with a color.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td> target buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> an <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t"><span class="type">ucil_color_t</span></a>. The colorspace of the color has to match
the colorspace of the data_buffer.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-draw-box"></a><h3>ucil_draw_box ()</h3>
<pre class="programlisting">void                ucil_draw_box                       (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);</pre>
<p>
Draws a box</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td> target buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> an <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t"><span class="type">ucil_color_t</span></a>. The colorspace of the color has to match
the colorspace of the data_buffer.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td> starting point of the box ( x position )
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td> starting point of the box ( y position )
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td> endpoint of the box ( x position )
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td> endpoint of the box ( y position )
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
