<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ucil</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="UCIL Reference Manual">
<link rel="up" href="ch01.html" title="UCIL">
<link rel="prev" href="libucil-draw.html" title="draw">
<link rel="next" href="libucil-ucil-version.html" title="ucil_version">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="UCIL">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libucil-draw.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">UCIL Reference Manual</th>
<td><a accesskey="n" href="libucil-ucil-version.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#libucil-ucil.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libucil-ucil.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libucil-ucil"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libucil-ucil.top_of_page"></a>ucil</span></h2>
<p>ucil</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libucil-ucil.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#define             <a class="link" href="libucil-ucil.html#UCIL-FOURCC:CAPS" title="UCIL_FOURCC()">UCIL_FOURCC</a>                         (a,b,c,d)
typedef             <a class="link" href="libucil-ucil.html#ucil-rgb24-t" title="ucil_rgb24_t">ucil_rgb24_t</a>;
typedef             <a class="link" href="libucil-ucil.html#ucil-rgb32-t" title="ucil_rgb32_t">ucil_rgb32_t</a>;
typedef             <a class="link" href="libucil-ucil.html#ucil-yuv-t" title="ucil_yuv_t">ucil_yuv_t</a>;
typedef             <a class="link" href="libucil-ucil.html#ucil-y8-t" title="ucil_y8_t">ucil_y8_t</a>;
typedef             <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a>;
void                <a class="link" href="libucil-ucil.html#ucil-convolution-mask" title="ucil_convolution_mask ()">ucil_convolution_mask</a>               (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *src,
                                                         <a class="link" href="libucil-ucil.html#ucil-convolution-mask-t" title="ucil_convolution_mask_t">ucil_convolution_mask_t</a> *mask);
typedef             <a class="link" href="libucil-ucil.html#ucil-convolution-mask-t" title="ucil_convolution_mask_t">ucil_convolution_mask_t</a>;
typedef             <a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t">ucil_font_object_t</a>;
typedef             <a class="link" href="libucil-ucil.html#ucil-video-file-object-t" title="ucil_video_file_object_t">ucil_video_file_object_t</a>;
unicap_status_t     <a class="link" href="libucil-ucil.html#ucil-check-version" title="ucil_check_version ()">ucil_check_version</a>                  (unsigned int major,
                                                         unsigned int minor,
                                                         unsigned int micro);
void                <a class="link" href="libucil-draw.html#ucil-set-pixel" title="ucil_set_pixel ()">ucil_set_pixel</a>                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x,
                                                         int y);
void                <a class="link" href="libucil-ucil.html#ucil-set-pixel-alpha" title="ucil_set_pixel_alpha ()">ucil_set_pixel_alpha</a>                (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int alpha,
                                                         int x,
                                                         int y);
void                <a class="link" href="libucil-draw.html#ucil-draw-line" title="ucil_draw_line ()">ucil_draw_line</a>                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);
void                <a class="link" href="libucil-draw.html#ucil-draw-rect" title="ucil_draw_rect ()">ucil_draw_rect</a>                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);
void                <a class="link" href="libucil-draw.html#ucil-fill" title="ucil_fill ()">ucil_fill</a>                           (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color);
void                <a class="link" href="libucil-draw.html#ucil-draw-box" title="ucil_draw_box ()">ucil_draw_box</a>                       (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);
void                <a class="link" href="libucil-ucil.html#ucil-draw-circle" title="ucil_draw_circle ()">ucil_draw_circle</a>                    (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int cx,
                                                         int cy,
                                                         int r);
<a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t">ucil_font_object_t</a>* <a class="link" href="libucil-ucil.html#ucil-create-font-object" title="ucil_create_font_object ()">ucil_create_font_object</a>             (int size,
                                                         const char *font);
void                <a class="link" href="libucil-ucil.html#ucil-draw-text" title="ucil_draw_text ()">ucil_draw_text</a>                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         <a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t">ucil_font_object_t</a> *fobj,
                                                         const char *text,
                                                         int x,
                                                         int y);
void                <a class="link" href="libucil-ucil.html#ucil-destroy-font-object" title="ucil_destroy_font_object ()">ucil_destroy_font_object</a>            (<a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t">ucil_font_object_t</a> *fobj);
void                <a class="link" href="libucil-ucil.html#ucil-text-get-size" title="ucil_text_get_size ()">ucil_text_get_size</a>                  (<a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t">ucil_font_object_t</a> *fobj,
                                                         const char *text,
                                                         int *width,
                                                         int *height);
void                <a class="link" href="libucil-ucil.html#ucil-get-pixel" title="ucil_get_pixel ()">ucil_get_pixel</a>                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x,
                                                         int y);
void                <a class="link" href="libucil-draw.html#ucil-convert-color" title="ucil_convert_color ()">ucil_convert_color</a>                  (<a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *src,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *dest);
unicap_status_t     <a class="link" href="libucil-ucil.html#ucil-convert-buffer" title="ucil_convert_buffer ()">ucil_convert_buffer</a>                 (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *src);
int                 <a class="link" href="libucil-ucil.html#ucil-conversion-supported" title="ucil_conversion_supported ()">ucil_conversion_supported</a>           (unsigned int dest_fourcc,
                                                         unsigned int src_fourcc);
ucil_colorspace_t   <a class="link" href="libucil-ucil.html#ucil-get-colorspace-from-fourcc" title="ucil_get_colorspace_from_fourcc ()">ucil_get_colorspace_from_fourcc</a>     (unsigned int fourcc);
void                <a class="link" href="libucil-ucil.html#ucil-blend-alpha" title="ucil_blend_alpha ()">ucil_blend_alpha</a>                    (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *bg,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *fg,
                                                         int alpha);
<a class="link" href="libucil-ucil.html#ucil-convolution-mask-t" title="ucil_convolution_mask_t">ucil_convolution_mask_t</a>* <a class="link" href="libucil-ucil.html#ucil-create-convolution-mask" title="ucil_create_convolution_mask ()">ucil_create_convolution_mask</a>   (unsigned char *array,
                                                         int size,
                                                         ucil_colorspace_t cs,
                                                         int mode);
<a class="link" href="libucil-ucil.html#ucil-video-file-object-t" title="ucil_video_file_object_t">ucil_video_file_object_t</a>* <a class="link" href="libucil-ucil.html#ucil-create-video-file" title="ucil_create_video_file ()">ucil_create_video_file</a>        (const char *path,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-format-t"
>unicap_format_t</a> *format,
                                                         const char *codec,
                                                         ...);
unicap_status_t     <a class="link" href="libucil-ucil.html#ucil-encode-frame" title="ucil_encode_frame ()">ucil_encode_frame</a>                   (<a class="link" href="libucil-ucil.html#ucil-video-file-object-t" title="ucil_video_file_object_t">ucil_video_file_object_t</a> *vobj,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *buffer);
unicap_status_t     <a class="link" href="libucil-ucil.html#ucil-close-video-file" title="ucil_close_video_file ()">ucil_close_video_file</a>               (<a class="link" href="libucil-ucil.html#ucil-video-file-object-t" title="ucil_video_file_object_t">ucil_video_file_object_t</a> *vobj);
unicap_status_t     <a class="link" href="libucil-ucil.html#ucil-open-video-file" title="ucil_open_video_file ()">ucil_open_video_file</a>                (unicap_handle_t *unicap_handle,
                                                         char *filename);
const char*         <a class="link" href="libucil-ucil.html#ucil-get-video-file-extension" title="ucil_get_video_file_extension ()">ucil_get_video_file_extension</a>       (const char *codec);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="libucil-ucil.description"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="libucil-ucil.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="UCIL-FOURCC:CAPS"></a><h3>UCIL_FOURCC()</h3>
<pre class="programlisting">#define UCIL_FOURCC(a,b,c,d) (unsigned int)((((unsigned int)d)&lt;&lt;24)+(((unsigned int)c)&lt;&lt;16)+(((unsigned int)b)&lt;&lt;8)+a)
</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>c</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>d</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-rgb24-t"></a><h3>ucil_rgb24_t</h3>
<pre class="programlisting">typedef struct ucil_rgb24_t ucil_rgb24_t;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-rgb32-t"></a><h3>ucil_rgb32_t</h3>
<pre class="programlisting">typedef struct ucil_rgb32_t ucil_rgb32_t;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-yuv-t"></a><h3>ucil_yuv_t</h3>
<pre class="programlisting">typedef struct ucil_yuv_t ucil_yuv_t;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-y8-t"></a><h3>ucil_y8_t</h3>
<pre class="programlisting">typedef struct ucil_y8_t ucil_y8_t;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-color-t"></a><h3>ucil_color_t</h3>
<pre class="programlisting">typedef struct ucil_color_t ucil_color_t;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-convolution-mask"></a><h3>ucil_convolution_mask ()</h3>
<pre class="programlisting">void                ucil_convolution_mask               (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *src,
                                                         <a class="link" href="libucil-ucil.html#ucil-convolution-mask-t" title="ucil_convolution_mask_t">ucil_convolution_mask_t</a> *mask);</pre>
<p>
Apply a convolution mask</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td> target buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td> source buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask</code></em> :</span></p></td>
<td> an <a class="link" href="libucil-ucil.html#ucil-convolution-mask" title="ucil_convolution_mask ()"><span class="type">ucil_convolution_mask</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-convolution-mask-t"></a><h3>ucil_convolution_mask_t</h3>
<pre class="programlisting">typedef struct ucil_convolution_mask_t ucil_convolution_mask_t;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-font-object-t"></a><h3>ucil_font_object_t</h3>
<pre class="programlisting">typedef struct ucil_font_object_t ucil_font_object_t;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-video-file-object-t"></a><h3>ucil_video_file_object_t</h3>
<pre class="programlisting">typedef struct ucil_video_file_object_t ucil_video_file_object_t;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-check-version"></a><h3>ucil_check_version ()</h3>
<pre class="programlisting">unicap_status_t     ucil_check_version                  (unsigned int major,
                                                         unsigned int minor,
                                                         unsigned int micro);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>major</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minor</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>micro</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-set-pixel"></a><h3>ucil_set_pixel ()</h3>
<pre class="programlisting">void                ucil_set_pixel                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x,
                                                         int y);</pre>
<p>
Draws a pixel on the data buffer.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-set-pixel-alpha"></a><h3>ucil_set_pixel_alpha ()</h3>
<pre class="programlisting">void                ucil_set_pixel_alpha                (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int alpha,
                                                         int x,
                                                         int y);</pre>
<p>
Draws a pixel on the data buffer, applying an alpha ( transparency
) value to the pixel.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td> target buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> an <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t"><span class="type">ucil_color_t</span></a>. The colorspace of the color has to match
the colorspace of the data_buffer.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td> the alpha value that should be applied to this pixel
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> x position
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> y position
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-draw-line"></a><h3>ucil_draw_line ()</h3>
<pre class="programlisting">void                ucil_draw_line                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);</pre>
<p>
Draws a line on the data buffer. The endpoints are clipped to the
buffer dimensions</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-draw-rect"></a><h3>ucil_draw_rect ()</h3>
<pre class="programlisting">void                ucil_draw_rect                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);</pre>
<p>
Draws a rectangle filled with color.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-fill"></a><h3>ucil_fill ()</h3>
<pre class="programlisting">void                ucil_fill                           (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color);</pre>
<p>
Fill the buffer with a color.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-draw-box"></a><h3>ucil_draw_box ()</h3>
<pre class="programlisting">void                ucil_draw_box                       (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x1,
                                                         int y1,
                                                         int x2,
                                                         int y2);</pre>
<p>
Draws a box</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-draw-circle"></a><h3>ucil_draw_circle ()</h3>
<pre class="programlisting">void                ucil_draw_circle                    (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int cx,
                                                         int cy,
                                                         int r);</pre>
<p>
Draws a circle.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> an <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t"><span class="type">ucil_color_t</span></a>. The colorspace of the color has to match
the colorspace of the data_buffer.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cx</code></em> :</span></p></td>
<td> center of the circle ( x position )
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cy</code></em> :</span></p></td>
<td> center of the circle ( y position )
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>r</code></em> :</span></p></td>
<td> radius
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-create-font-object"></a><h3>ucil_create_font_object ()</h3>
<pre class="programlisting"><a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t">ucil_font_object_t</a>* ucil_create_font_object             (int size,
                                                         const char *font);</pre>
<p>
Creates a font object required for text operations. The application
must free the font object with <a class="link" href="libucil-ucil.html#ucil-destroy-font-object" title="ucil_destroy_font_object ()"><span class="type">ucil_destroy_font_object</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> size of font in points
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td> name of font or NULL to use default font
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t"><span class="type">ucil_font_object_t</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-draw-text"></a><h3>ucil_draw_text ()</h3>
<pre class="programlisting">void                ucil_draw_text                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         <a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t">ucil_font_object_t</a> *fobj,
                                                         const char *text,
                                                         int x,
                                                         int y);</pre>
<p>
Draws a text string onto the target buffer.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td> target buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> an <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t"><span class="type">ucil_color_t</span></a>. The colorspace of the color has to match
the colorspace of the data_buffer.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fobj</code></em> :</span></p></td>
<td> an <a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t"><span class="type">ucil_font_object_t</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td> text string to draw
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> x position
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> y position
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-destroy-font-object"></a><h3>ucil_destroy_font_object ()</h3>
<pre class="programlisting">void                ucil_destroy_font_object            (<a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t">ucil_font_object_t</a> *fobj);</pre>
<p>
Frees all resources allocated by the font object</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>fobj</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-text-get-size"></a><h3>ucil_text_get_size ()</h3>
<pre class="programlisting">void                ucil_text_get_size                  (<a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t">ucil_font_object_t</a> *fobj,
                                                         const char *text,
                                                         int *width,
                                                         int *height);</pre>
<p>
Determines the size in pixels a text string will take up when drawn
onto a buffer.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fobj</code></em> :</span></p></td>
<td> an <a class="link" href="libucil-ucil.html#ucil-font-object-t" title="ucil_font_object_t"><span class="type">ucil_font_object_t</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td> text string
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td> pointer to int which will receive the width of the text
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td> pointer to int which will receive the height of the text
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-get-pixel"></a><h3>ucil_get_pixel ()</h3>
<pre class="programlisting">void                ucil_get_pixel                      (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *data_buffer,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *color,
                                                         int x,
                                                         int y);</pre>
<p>
Reads the pixel at position (x,y) and stores the result in <em class="structfield"><code>color</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_buffer</code></em> :</span></p></td>
<td> buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> pointer to an <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t"><span class="type">ucil_color_t</span></a> to store the result
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> x position 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> y position
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-convert-color"></a><h3>ucil_convert_color ()</h3>
<pre class="programlisting">void                ucil_convert_color                  (<a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *src,
                                                         <a class="link" href="libucil-ucil.html#ucil-color-t" title="ucil_color_t">ucil_color_t</a> *dest);</pre>
<p>
Convert colors between colorspaces. The
<em class="structfield"><code>colorspace</code></em> field of
<span class="structname">dest</span> needs to be set to the target
colorspace, like in this example:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
src.colorspace = UCIL_COLORSPACE_RGB24;
src.rgb24.r = 0xff;
src.rgb24.g = 0xff;
src.rgb24.b = 0xff;
dest.colorspace = UCIL_COLORSPACE_YUV;
ucil_convert_color( &amp;dest, &amp;src );
 </pre></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-convert-buffer"></a><h3>ucil_convert_buffer ()</h3>
<pre class="programlisting">unicap_status_t     ucil_convert_buffer                 (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *src);</pre>
<p>
Convert the colorspace of a data buffer. The colorspaces are
denoted by the <em class="structfield"><code>buffer.format.fourcc</code></em>
field. The dest-&gt;format.fourcc gets set to the correct value.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td> target buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td> source buffer
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> STATUS_SUCCESS if the buffer could be converted
successfully. STATUS_FAILURE if no conversion exists.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-conversion-supported"></a><h3>ucil_conversion_supported ()</h3>
<pre class="programlisting">int                 ucil_conversion_supported           (unsigned int dest_fourcc,
                                                         unsigned int src_fourcc);</pre>
<p>
Tests whether a specific conversion is supported.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_fourcc</code></em> :</span></p></td>
<td> target fourcc
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_fourcc</code></em> :</span></p></td>
<td> source fourcc
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 1 when the conversion is supported
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-get-colorspace-from-fourcc"></a><h3>ucil_get_colorspace_from_fourcc ()</h3>
<pre class="programlisting">ucil_colorspace_t   ucil_get_colorspace_from_fourcc     (unsigned int fourcc);</pre>
<p>
Gets the <span class="type">ucil_colorspace_t</span> that matches the fourcc.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fourcc</code></em> :</span></p></td>
<td> fourcc
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">ucil_colorspace_t</span>. This is UCIL_COLORSPACE_UNKNOWN
when no conversion exists.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-blend-alpha"></a><h3>ucil_blend_alpha ()</h3>
<pre class="programlisting">void                ucil_blend_alpha                    (<a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *dest,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *bg,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *fg,
                                                         int alpha);</pre>
<p>
Blends two buffers into a target buffer. Colorspaces of buffers
should match.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td> target buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bg</code></em> :</span></p></td>
<td> background buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fg</code></em> :</span></p></td>
<td> foreground buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td> transparency value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-create-convolution-mask"></a><h3>ucil_create_convolution_mask ()</h3>
<pre class="programlisting"><a class="link" href="libucil-ucil.html#ucil-convolution-mask-t" title="ucil_convolution_mask_t">ucil_convolution_mask_t</a>* ucil_create_convolution_mask   (unsigned char *array,
                                                         int size,
                                                         ucil_colorspace_t cs,
                                                         int mode);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>array</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cs</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-create-video-file"></a><h3>ucil_create_video_file ()</h3>
<pre class="programlisting"><a class="link" href="libucil-ucil.html#ucil-video-file-object-t" title="ucil_video_file_object_t">ucil_video_file_object_t</a>* ucil_create_video_file        (const char *path,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-format-t"
>unicap_format_t</a> *format,
                                                         const char *codec,
                                                         ...);</pre>
<p>
Creates a video file to be used for video recording. After
creation, add frames to the video file with <a class="link" href="libucil-ucil.html#ucil-encode-frame" title="ucil_encode_frame ()"><span class="type">ucil_encode_frame</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td> filename with full path
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td> image format of individual frames
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>codec</code></em> :</span></p></td>
<td> codec name or NULL to use default codec
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A new <a class="link" href="libucil-ucil.html#ucil-video-file-object-t" title="ucil_video_file_object_t"><span class="type">ucil_video_file_object_t</span></a> or NULL on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-encode-frame"></a><h3>ucil_encode_frame ()</h3>
<pre class="programlisting">unicap_status_t     ucil_encode_frame                   (<a class="link" href="libucil-ucil.html#ucil-video-file-object-t" title="ucil_video_file_object_t">ucil_video_file_object_t</a> *vobj,
                                                         <a
href="/usr/share/gtk-doc/html/libunicap/libunicap-unicap.html#unicap-data-buffer-t"
>unicap_data_buffer_t</a> *buffer);</pre>
<p>
Adds a frame to a video file.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vobj</code></em> :</span></p></td>
<td> a video file object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td> data buffer
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> STATUS_SUCCESS if the frame got added successfully.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-close-video-file"></a><h3>ucil_close_video_file ()</h3>
<pre class="programlisting">unicap_status_t     ucil_close_video_file               (<a class="link" href="libucil-ucil.html#ucil-video-file-object-t" title="ucil_video_file_object_t">ucil_video_file_object_t</a> *vobj);</pre>
<p>
Close a video file created with <a class="link" href="libucil-ucil.html#ucil-create-video-file" title="ucil_create_video_file ()"><span class="type">ucil_create_video_file</span></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vobj</code></em> :</span></p></td>
<td> an <span class="type">ucil_video_file_object</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-open-video-file"></a><h3>ucil_open_video_file ()</h3>
<pre class="programlisting">unicap_status_t     ucil_open_video_file                (unicap_handle_t *unicap_handle,
                                                         char *filename);</pre>
<p>
Opens a video file for playback. The resulting handle can be used
like a video capture device.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unicap_handle</code></em> :</span></p></td>
<td> pointer to an <span class="type">unicap_handle_t</span> where the new handle
gets stored. 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td> full path of the video file
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ucil-get-video-file-extension"></a><h3>ucil_get_video_file_extension ()</h3>
<pre class="programlisting">const char*         ucil_get_video_file_extension       (const char *codec);</pre>
<p>
Get the file extension of a codec. Eg. for the "ogg/theora" codec,
this will return "ogg". The returned string is owned by ucil and
should not be freed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codec</code></em> :</span></p></td>
<td> codec name
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> string
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
