libdcam_la-dcam_busreset.lo: dcam_busreset.c ../../config.h dcam.h \
 ../../include/unicap.h /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/time.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h ../../include/unicap_status.h \
 ../../include/unicap_version.h ../include/unicap_cpi.h \
 /usr/include/libraw1394/raw1394.h /usr/include/libraw1394/csr.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/xlocale.h /usr/include/bits/setjmp.h ../include/queue.h \
 /usr/include/semaphore.h /usr/include/bits/semaphore.h dcam_functions.h \
 dcam_busreset.h ../include/1394util.h ../../include/debug.h

../../config.h:

dcam.h:

../../include/unicap.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/time.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

../../include/unicap_status.h:

../../include/unicap_version.h:

../include/unicap_cpi.h:

/usr/include/libraw1394/raw1394.h:

/usr/include/libraw1394/csr.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/xlocale.h:

/usr/include/bits/setjmp.h:

../include/queue.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

dcam_functions.h:

dcam_busreset.h:

../include/1394util.h:

../../include/debug.h:
