<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libunicapgtk Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="libunicapgtk Reference Manual">
<link rel="up" href="index.html" title="libunicapgtk Reference Manual">
<link rel="prev" href="index.html" title="libunicapgtk Reference Manual">
<link rel="next" href="libunicapgtk-unicapgtk.html" title="unicapgtk">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="libunicapgtk Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libunicapgtk Reference Manual</th>
<td><a accesskey="n" href="libunicapgtk-unicapgtk.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2847016"></a>libunicapgtk Reference</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="libunicapgtk-unicapgtk.html">unicapgtk</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="UnicapgtkDeviceProperty.html">UnicapgtkDeviceProperty</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="UnicapgtkDeviceSelection.html">UnicapgtkDeviceSelection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="UnicapgtkPropertyDialog.html">UnicapgtkPropertyDialog</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="UnicapgtkVideoDisplay.html">UnicapgtkVideoDisplay</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libunicapgtk-UnicapgtkVideoFormatSelection.html">UnicapgtkVideoFormatSelection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libunicapgtk-unicapgtk-version.html">unicapgtk_version</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
