<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libunicapgtk Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="libunicapgtk Reference Manual">
<link rel="next" href="ch01.html" title="libunicapgtk Reference">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="libunicapgtk Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book" lang="en">
<div class="titlepage">
<div><div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libunicapgtk Reference Manual</p></th></tr></table></div></div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="ch01.html">libunicapgtk Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libunicapgtk-unicapgtk.html">unicapgtk</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="UnicapgtkDeviceProperty.html">UnicapgtkDeviceProperty</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="UnicapgtkDeviceSelection.html">UnicapgtkDeviceSelection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="UnicapgtkPropertyDialog.html">UnicapgtkPropertyDialog</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="UnicapgtkVideoDisplay.html">UnicapgtkVideoDisplay</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libunicapgtk-UnicapgtkVideoFormatSelection.html">UnicapgtkVideoFormatSelection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libunicapgtk-unicapgtk-version.html">unicapgtk_version</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
