<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>unicapgtk_version</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="libunicapgtk Reference Manual">
<link rel="up" href="ch01.html" title="libunicapgtk Reference">
<link rel="prev" href="libunicapgtk-UnicapgtkVideoFormatSelection.html" title="UnicapgtkVideoFormatSelection">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="libunicapgtk Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libunicapgtk-UnicapgtkVideoFormatSelection.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libunicapgtk Reference Manual</th>
<td> </td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#libunicapgtk-unicapgtk-version.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libunicapgtk-unicapgtk-version.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libunicapgtk-unicapgtk-version"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libunicapgtk-unicapgtk-version.top_of_page"></a>unicapgtk_version</span></h2>
<p>unicapgtk_version</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libunicapgtk-unicapgtk-version.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#define             <a class="link" href="libunicapgtk-unicapgtk-version.html#UNICAPGTK-MAJOR-VERSION:CAPS" title="UNICAPGTK_MAJOR_VERSION">UNICAPGTK_MAJOR_VERSION</a>
#define             <a class="link" href="libunicapgtk-unicapgtk-version.html#UNICAPGTK-MINOR-VERSION:CAPS" title="UNICAPGTK_MINOR_VERSION">UNICAPGTK_MINOR_VERSION</a>
#define             <a class="link" href="libunicapgtk-unicapgtk-version.html#UNICAPGTK-MICRO-VERSION:CAPS" title="UNICAPGTK_MICRO_VERSION">UNICAPGTK_MICRO_VERSION</a>
extern              const unsigned int <a class="link" href="libunicapgtk-unicapgtk-version.html#unicapgtk-major-version" title="unicapgtk_major_version">unicapgtk_major_version</a>;
extern              const unsigned int <a class="link" href="libunicapgtk-unicapgtk-version.html#unicapgtk-minor-version" title="unicapgtk_minor_version">unicapgtk_minor_version</a>;
extern              const unsigned int <a class="link" href="libunicapgtk-unicapgtk-version.html#unicapgtk-micro-version" title="unicapgtk_micro_version">unicapgtk_micro_version</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="libunicapgtk-unicapgtk-version.description"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="libunicapgtk-unicapgtk-version.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="UNICAPGTK-MAJOR-VERSION:CAPS"></a><h3>UNICAPGTK_MAJOR_VERSION</h3>
<pre class="programlisting">#define UNICAPGTK_MAJOR_VERSION 0
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="UNICAPGTK-MINOR-VERSION:CAPS"></a><h3>UNICAPGTK_MINOR_VERSION</h3>
<pre class="programlisting">#define UNICAPGTK_MINOR_VERSION 9
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="UNICAPGTK-MICRO-VERSION:CAPS"></a><h3>UNICAPGTK_MICRO_VERSION</h3>
<pre class="programlisting">#define UNICAPGTK_MICRO_VERSION 5
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="unicapgtk-major-version"></a><h3>unicapgtk_major_version</h3>
<pre class="programlisting">extern const unsigned int unicapgtk_major_version;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="unicapgtk-minor-version"></a><h3>unicapgtk_minor_version</h3>
<pre class="programlisting">extern const unsigned int unicapgtk_minor_version;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="unicapgtk-micro-version"></a><h3>unicapgtk_micro_version</h3>
<pre class="programlisting">extern const unsigned int unicapgtk_micro_version;
</pre>
<p>

</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
