# libdcam.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4 Debian-2.2.4-0ubuntu4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdcam.so.0'

# Names of this library.
library_names='libdcam.so.0.0.0 libdcam.so.0 libdcam.so'

# The name of the static archive.
old_library='libdcam.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libraw1394.la -lpthread -L/home/christophe/Donnees/UTC/TX/installUNICAP/unicap-0.9.5/libunicap/.libs /home/christophe/Donnees/UTC/TX/installUNICAP/unicap-0.9.5/libunicap/.libs/libunicap.la -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdcam.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/unicap2/cpi'
relink_command="(cd /home/christophe/Donnees/UTC/TX/installUNICAP/unicap-0.9.5/cpi/dcam; /bin/bash /home/christophe/Donnees/UTC/TX/installUNICAP/unicap-0.9.5/libtool  --tag CC --mode=relink gcc -fno-strict-aliasing -g -O2 -o libdcam.la -rpath /usr/local/lib/unicap2/cpi libdcam_la-1394util.lo libdcam_la-queue.lo libdcam_la-dcam.lo libdcam_la-dcam_busreset.lo libdcam_la-dcam_capture.lo libdcam_la-dcam_functions.lo libdcam_la-dcam_property.lo libdcam_la-dcam_v_modes.lo -lraw1394 -lpthread -L../../libunicap/.libs/ -lunicap @inst_prefix_dir@)"
