!!ARBfp1.0
# cgc version 1.5.0023, build date Sep 26 2007 09:45:22
# command line args: -profile arbfp1
# source file: yuv.cg
#vendor NVIDIA Corporation
#version 1.5.0.23
#profile arbfp1
#program main
#semantic main.IN
#var float2 IN.texcoord1 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 IN.texcoord2 : $vin.TEXCOORD1 : TEX1 : 0 : 1
#var float2 IN.texcoord3 : $vin.TEXCOORD2 : TEX2 : 0 : 1
#var samplerRECT IN.texture1 : TEXUNIT0 : texunit 0 : 0 : 1
#var samplerRECT IN.texture2 : TEXUNIT1 : texunit 1 : 0 : 1
#var samplerRECT IN.texture3 : TEXUNIT2 : texunit 2 : 0 : 1
#var float4 IN.color : $vin.COLOR0 : COL0 : 0 : 1
#var float4 main.color : $vout.COLOR0 : COL : -1 : 1
#const c[0] = 0.025 1 0 400
#const c[1] = 440 21 619 459
#const c[2] = 1.164384 2.017231 0 0.5
#const c[3] = 0.0625 1.164384 -0.3917616 -0.812968
#const c[4] = 1.164384 0 1.596027
PARAM c[5] = { { 0.025, 1, 0, 400 },
		{ 440, 21, 619, 459 },
		{ 1.1643835, 2.017231, 0, 0.5 },
		{ 0.0625, 1.1643835, -0.3917616, -0.81296802 },
		{ 1.1643835, 0, 1.5960271 } };
TEMP R0;
TEMP R1;
TEMP R2;
ADD R1.y, fragment.texcoord[0], -c[1];
SLT R0.z, fragment.texcoord[0].y, c[1].y;
SLT R0.x, fragment.texcoord[0], c[1].y;
MUL R0.y, R0.x, R0.z;
SLT R0.w, c[1].z, fragment.texcoord[0].x;
ABS R0.y, R0;
MUL R0.z, R0, R0.w;
CMP R0.y, -R0, c[0].z, c[0];
MUL R1.x, R0.y, R0.z;
ABS R0.z, R0;
ADD R1.z, fragment.texcoord[0].x, -c[1];
MUL R1.y, R1, R1;
ADD R1.w, fragment.texcoord[0].x, -c[1].y;
MAD R2.x, R1.w, R1.w, R1.y;
MAD R1.y, R1.z, R1.z, R1;
CMP R2.x, -R1, R1.y, R2;
CMP R1.x, -R0.z, c[0].z, c[0].y;
SLT R0.z, c[1].w, fragment.texcoord[0].y;
ADD R1.y, fragment.texcoord[0], -c[1].w;
MUL R1.y, R1, R1;
MUL R0.y, R0, R1.x;
MUL R0.w, R0, R0.z;
MUL R0.x, R0, R0.z;
MUL R1.x, R0.y, R0.w;
MAD R1.z, R1, R1, R1.y;
ABS R0.z, R0.x;
ABS R0.w, R0;
CMP R0.w, -R0, c[0].z, c[0].y;
MUL R0.y, R0, R0.w;
CMP R1.x, -R1, R1.z, R2;
MUL R0.x, R0.y, R0;
MAD R0.w, R1, R1, R1.y;
CMP R0.x, -R0, R0.w, R1;
CMP R0.z, -R0, c[0], c[0].y;
MUL R0.y, R0, R0.z;
CMP R0.x, -R0.y, c[0].w, R0;
MIN R0.x, R0, c[1];
MAX R0.x, R0, c[0].w;
ADD R0.x, R0, -c[0].w;
MAD R0.y, -R0.x, c[0].x, c[0];
TEX R0.x, fragment.texcoord[2], texture[2], RECT;
ADD R1.z, R0.x, -c[2].w;
TEX R1.x, fragment.texcoord[0], texture[0], RECT;
TEX R0.x, fragment.texcoord[1], texture[1], RECT;
ADD R1.x, R1, -c[3];
ADD R1.y, R0.x, -c[2].w;
MUL result.color.w, fragment.color.primary, R0.y;
DP3 result.color.z, R1, c[2];
DP3 result.color.y, R1, c[3].yzww;
DP3 result.color.x, R1, c[4];
END
# 50 instructions, 3 R-regs
